name=UserManager
version=1.0.2
author=fmeng
maintainer=fmeng <fmeng123@gmail.com>
sentence=a demo for user manager
paragraph=a demo for user manager detail
# https://arduino.github.io/arduino-cli/1.0/library-specification/#libraryproperties-file-format
category=Other
url=https://github.com/fmeng/UserManager
# https://www.arduinolibraries.info/architecture-variants.html
architectures=*
license=Apache-2.0